protocol_description: >
  "standard_relax" protocol provides standard settings and one stage
  to perform a geometry and cell relaxation.

stages:
  initial_static: true
  relax: true
  final_static: true
  nscf: false

hubbard:
  LDAUJ:
    Co: 0
    Cr: 0
    Fe: 0
    Mn: 0
    Mo: 0
    Ni: 0
    V: 0
    W: 0
  LDAUL:
    Co: 2
    Cr: 2
    Fe: 2
    Mn: 2
    Mo: 2
    Ni: 2
    V: 2
    W: 2
  LDAUU:
    Co: 3.32
    Cr: 3.7
    Fe: 5.3
    Mn: 3.9
    Mo: 4.38
    Ni: 6.2
    V: 3.25
    W: 6.2
